  Balanço patrimonial de 01/01/2023 a 31/12/2023                                                                                          Página: 1
  Empresa: 56 - FIACAO AGUAS NEGRAS LTDA                                                                       Botuverá/SC - CNPJ:80.096.050/0001-53
  Código                                Nome                                                                                             Saldo atual
                                     1  ATIVO                                                                                          79.460.896,81
                                     2        ATIVO CIRCULANTE                                                                         33.541.290,69
                                     3           DISPONIBILIDADES                                                                       6.123.640,16
                                     4               CAIXA                                                                                 74.155,71
                                     5                     Caixa                                                                           74.155,71
                                     6               BANCOS CONTA MOVIMENTO                                                               637.307,62
                                     7                     Banco do Brasil S/A                                                            111.537,99
                                     9                     Banco Bradesco S/A                                                             114.383,68
                                   621                     Banco Itau S/A                                                                 116.595,42
                                   782                     Banco Bradesco - SP                                                              8.896,15
                                   877                     Banco Safra                                                                    285.894,38
                                    11               APLICAÇÕES DE LIQUIDEZ IMEDIATA - FAF                                              5.412.176,83
                                   623                     Banco Itau                                                                     713.739,68
                                   640                     Aplicação Bradesco S/A                                                       2.301.005,10
                                   878                     Banco Safra                                                                  2.397.432,05
                                    14           DIREITOS REALIZÁVEIS A CURTO PRAZO                                                    27.200.533,46
                                    17               CLIENTES NACIONAIS                                                                 3.800.684,29
                                    18                     Clientes Diversos                                                            3.800.684,29
                                    32               ADIANTAMENTOS                                                                        197.635,44
                                    37                     Adiantamentos a fornecedores                                                     6.000,00
                                    39                     Adiantamentos Férias                                                            49.890,50
                                   881                     Adiantamentos de Importações                                                   141.744,94
                                    40               TRIBUTOS E CONTRIBUIÇÕES A COMPENSAR                                               7.573.994,90
                                    41                     ICMS a Recuperar                                                             3.776.247,26
                                    42                     IPI a Recuperar                                                                140.023,84
                                    50                     ICMS Bens Ativo a Recuperar                                                  3.654.773,18
                                   890                     Impostos Indevidos                                                                   0,10
                                  1987                     IRRF S/ Aplicações Financeiras                                                   2.950,52
                                    54               ESTOQUES                                                                          15.628.218,83
                                    55                     Estoque de Mercadoria Para Revenda                                             145.667,81
                                    56                     Estoque de Matéria-Prima                                                     1.871.965,61
                                    59                     Estoque de Produtos Acabados                                                    97.508,32
                                   700                     Estoque de Terceiros                                                        13.094.347,47
                                   897                     Materiais de Acondicionamento e Embalagem                                      362.839,10
                                   903                     Imobilizado (Compensação)                                                       55.890,52
                                    68           DESPESAS DO EXERCÍCIO SEGUINTE                                                           217.117,07
                                    69               SEGUROS A APROPRIAR                                                                  326.652,90
                                   786                     Seguros a Apropriar                                                            326.652,90
                                   739               OUTROS CREDITOS                                                                    (109.535,83)
                                  2469                     (-) Receitas Financeiras a Apropriar                                         (109.535,83)
                                    78        ATIVO NÃO CIRCULANTE                                                                     45.919.606,12
                                    79           ATIVO REALIZÁVEL A LONGO PRAZO                                                             3.932,00
                                   813               CRÉDITOS E VALORES                                                                     3.932,00
                                   896                     Bloqueio Deposito Judicial                                                       3.932,00
                                    93           INVESTIMENTOS                                                                              4.998,54
                                   647               INVESTIMENTOS EM PARTICIPAÇÕES                                                         4.998,54
                                   907                     Obrigações Eletrobras                                                            4.998,54
                                    96           IMOBILIZADO                                                                           45.910.675,58
                                    97               BENS E DIREITOS EM USO                                                            73.391.650,74
                                    98                     Máquinas e Equipamentos                                                     68.275.858,69
                                    99                     Móveis e Utensílios                                                            128.397,55
                                   100                     Ferramentas                                                                     11.209,14
                                   102                     Veículos                                                                     1.270.022,00
                                   103                     Computadores e periféricos                                                     141.593,25
                                   109                     Terrenos                                                                     1.990.000,00
                                   775                     Instalações em Geral                                                           685.040,98
                                   812                     Obras Civis                                                                     93.533,93
                                   816                     Peças e Conjuntos de Reposição                                                  20.069,19
                                   829                     Terrenos - Reavaliação                                                          14.485,45
                                   834                     Obras Civis - Reavaliação                                                      489.494,34
                                   836                     Galpão                                                                         271.946,22
                                   111               BENS EM CONSTRUÇÃO                                                                 3.258.356,63
                                   112                     Bens em construção                                                           3.258.356,63
                                   115               (-) DEPRECIAÇÃO ACUMULADA                                                       (30.739.331,79)
                                   116                     (-) Máquinas e equipamentos                                               (29.019.878,09)
                                   117                     (-) Móveis e Utensílios                                                       (50.155,08)
                                   118                     (-) Ferramentas                                                               (11.209,14)
                                   120                     (-) Veículos                                                                 (633.428,09)
                                   121                     (-) Computadores Periféricos                                                  (97.200,95)
                                   821                     (-) Instalações em Geral                                                      (75.532,59)
                                   909                     (-) Edificações e Construções                                                (271.946,22)
                                   911                     (-) Peças e Conjuntos de Reposição                                            (20.069,19)
                                   913                     (-) Obras Civis - Reavaliação                                                (489.494,34)
                                  1346                     (-) Obras Civis                                                               (70.418,10)
  MOSIMANN CONTABILIDADE E CONSULTORIA                                                                07/11/2024 09:42 - SCI Ambiente Contábil ÚNICO
  Balanço patrimonial de 01/01/2023 a 31/12/2023                                                                                              Página: 2
  Empresa: 56 - FIACAO AGUAS NEGRAS LTDA                                                                           Botuverá/SC - CNPJ:80.096.050/0001-53
  Código                                Nome                                                                                                 Saldo atual
                                   123           ATIVO INTANGÍVEL                                                                                   0,00
                                   124               BENS DE NATUREZA INTANGÍVEL                                                               11.086,82
                                   130                     Softwares ou Programas de Computador                                                11.086,82
                                   132               (-) AMORTIZAÇÃO ACUMULADA                                                               (11.086,82)
                                   138                     (-) Softwares                                                                     (11.086,82)
                                   144  PASSIVO                                                                                            79.460.896,81
                                   145        PASSIVO CIRCULANTE                                                                            2.026.059,98
                                   146           FORNECEDORES                                                                                 694.210,75
                                   149               FORNECEDORES                                                                             694.210,75
                                   150                     Fornecedores Diversos                                                              400.156,20
                                   787                     Seguros a Pagar                                                                     14.054,55
                                  2186                     Terreno a pagar                                                                    280.000,00
                                   158           OBRIGAÇÕES TRABALHISTAS                                                                      803.952,15
                                   159               FOLHA DE PAGAMENTO DE EMPREGADOS                                                         229.136,46
                                   160                     Salários a pagar                                                                   228.608,46
                                   165                     Pensão alimentícia                                                                     528,00
                                   168               FOLHA DE PAGAMENTO DE DIRIGENTES                                                          15.941,00
                                   169                     Pro-labore a pagar                                                                  15.941,00
                                   170               ENCARGOS SOCIAIS A PAGAR                                                                 280.582,68
                                   171                     INSS a pagar                                                                       217.385,60
                                   172                     FGTS a pagar                                                                        52.951,08
                                   173                     Contribuições Sindicais a Pagar                                                     10.246,00
                                   175               PROVISÕES DA FOLHA DE PAGAMENTO                                                          278.292,01
                                   177                     Provisão de férias                                                                 200.487,10
                                   178                     Provisão FGTS 13º                                                                        0,08
                                   179                     Provisão FGTS Férias                                                                14.794,04
                                   181                     Provisão INSS Férias                                                                63.010,79
                                   182           OBRIGAÇÕES TRIBUTÁRIAS                                                                       527.897,08
                                   183               IMPOSTOS RETIDOS A RECOLHER                                                               57.828,07
                                   184                     IRRF a Recolher - Pessoa Física                                                     57.288,98
                                   185                     IRRF a Recolher - Pessoa Jurídica                                                       79,38
                                   186                     ISS Retido a Recolher                                                                   23,84
                                   617                     PIS / COFINS / CS a Recolher                                                           207,68
                                   906                     IRRF a Recolher - S/ Comissões                                                         228,19
                                   189               IMPOSTOS E CONTRIBUIÇÕES SOBRE O LUCRO                                                   370.167,28
                                   190                     IRPJ a Pagar                                                                       230.259,92
                                   192                     Contribuição Social s/Lucro Presumido a Pagar                                      139.907,36
                                   194               IMPOSTOS E CONTRIBUIÇÕES S/RECEITAS                                                       99.901,73
                                   196                     COFINS a Pagar                                                                      77.538,39
                                   197                     PIS a Pagar                                                                         16.799,98
                                   657                     ICMS Fundo Social a pagar                                                              689,85
                                   928                     ICMS TTD 409                                                                         4.821,59
                                   930                     Fundo Educação Superior                                                                 51,92
                                   220        PASSIVO NÃO CIRCULANTE                                                                       20.480.130,26
                                   633           OBRIGAÇOES DIVERSAS                                                                        7.329.892,27
                                   634               TITULOS A PAGAR                                                                        7.329.892,27
                                   939                     Adiantamento Malhas RVB                                                          1.198.842,60
                                   940                     Adiantamento NCA Textil                                                            318.421,44
                                   941                     Adiantamento Hiper Textil                                                          614.820,54
                                   942                     Adiantamento Tec. Valle                                                             75.779,86
                                   945                     Adiantamento Allfree Confecções                                                  1.292.623,71
                                   946                     Provisão para IR Diferido                                                           18.653,89
                                  2375                     Adiantamento Comercial Textil Sul                                                1.016.285,95
                                  2543                     Adiantamento Malharia Brasil                                                     2.794.464,28
                                   948           RECEITA DIFERIDA                                                                          13.150.237,99
                                   949               VALOR DE TERCEIROS                                                                    13.150.237,99
                                   950                     Imobilizado (Compensação)                                                           55.890,52
                                   951                     Estoque de Terceiros                                                            13.094.347,47
                                   225        PATRIMÔNIO LÍQUIDO                                                                           56.954.706,57
                                   226           CAPITAL                                                                                      190.000,00
                                   227               CAPITAL SOCIAL                                                                           190.000,00
                                   229                     Capital Social Integralizado                                                       190.000,00
                                   230           RESERVAS                                                                                   3.363.812,38
                                   231               RESERVAS DE CAPITAL                                                                        1.032,61
                                   232                     Reservas de Correção Monetária do Capital                                            1.032,61
                                   233               RESERVAS DE LUCROS                                                                     2.858.799,98
                                   234                     Reserva de Lucros                                                                2.763.724,30
                                   952                     Subvenções para Investimentos                                                       95.075,68
                                   953               RESERVAS DE REAVALIAÇÃO                                                                  503.979,79
                                   954                     Reserva de Reavaliação - Terrenos                                                   14.485,45
                                   955                     Reserva de Reavaliação - Obras Civis                                               489.494,34
                                   248           LUCROS OU PREJUÍZOS ACUMULADOS                                                            53.400.894,19
  MOSIMANN CONTABILIDADE E CONSULTORIA                                                                    07/11/2024 09:42 - SCI Ambiente Contábil ÚNICO
  Balanço patrimonial de 01/01/2023 a 31/12/2023                                                                                                                           Página: 3
  Empresa: 56 - FIACAO AGUAS NEGRAS LTDA                                                                                                        Botuverá/SC - CNPJ:80.096.050/0001-53
  Código                                Nome                                                                                                                              Saldo atual
                                   249            LUCROS OU PREJUÍZOS ACUMULADOS                                                                                        53.451.335,42
                                   250                  Lucros Acumulados                                                                                               53.451.335,42
                                   252            RESULTADO DO EXERCÍCIO                                                                                                  (50.441,23)
                                   254                  Ajustes de Exercícios Anteriores                                                                                  (50.441,23)
                                                                                            Claudia Furtado    AMBROSIO JOSE DALCEGIO
                                                                                               Contador           Administrador(a)
                                                                                          CPF: 376.121.319-00    CPF: 309.014.649-53
                                                                                            CRC: SC012348O0
  MOSIMANN CONTABILIDADE E CONSULTORIA                                                                                                 07/11/2024 09:42 - SCI Ambiente Contábil ÚNICO
