<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="150"
   height="27.604706"
   viewBox="0 0 39.614281 7.2902706"
   version="1.1"
   id="svg1328"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs1325" /><g
     id="layer1"
     transform="translate(0.00322357,-0.00362859)"><g
       id="g1892"
       transform="matrix(0.19560947,0,0,0.19440179,-5.1032718,0.00308851)"><path
         style="opacity:0.501661;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.125464;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 27.307272,3.3184967 178.7086,34.237855 l 41.54379,0.502305 4.60795,-0.981575 2.29706,-1.854288 -0.95765,-27.3700419 -0.70897,-2.1093436 -5.42753,0.013442 z"
         id="path1167" /><text
         xml:space="preserve"
         style="font-weight:bold;font-size:28.1288px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans Bold';display:inline;fill:#2010ed;fill-opacity:1;stroke:#ffffff;stroke-width:0.781601;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         x="30.474735"
         y="29.743309"
         id="text1175"
         transform="scale(1.0035267,0.99648569)"><tspan
           id="tspan1173"
           style="fill:#2010ed;fill-opacity:1;stroke:#ffffff;stroke-width:0.781601;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           x="30.474735"
           y="29.743309">B1010 Code</tspan></text><g
         id="g1845"
         transform="matrix(0.88548969,0,0,1,26.07465,0)"><rect
           style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.99688;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect1181"
           width="225.31523"
           height="34.080471"
           x="0.99612933"
           y="2.4249148"
           rx="4.3818974"
           ry="4.4926505" /><rect
           style="fill:none;fill-opacity:1;stroke:#2010ed;stroke-width:1.99688;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect1183"
           width="225.31523"
           height="34.080471"
           x="2.3904626"
           y="1.0012182"
           rx="4.3818974"
           ry="4.4926505" /></g></g></g></svg>
